# todoapp-csharp

./: Implementacao.sln  README.md
TodoApp.ApiService/: Program.cs  TodoApp.ApiService.csproj  TodoDbContext.cs
TodoApp.ApiService/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
TodoApp.ApiService/Properties/: launchSettings.json
TodoApp.ApiService/Todos/: Todo.cs
TodoApp.ApiService/Users/: TodoUser.cs
TodoApp.AppHost/: AppHost.cs  TodoApp.AppHost.csproj
TodoApp.AppHost/Properties/: launchSettings.json
TodoApp.Web/: Program.cs  TodoApp.Web.csproj  WeatherApiClient.cs
TodoApp.Web/Components/: App.razor  _Imports.razor
TodoApp.Web/Components/Layout/: NavMenu.razor
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/wwwroot/: app.css
